<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mwiti Bakers</title>

    <!-- swiper link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- cdn icon link -->
    <link
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!--custom css file -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header section start here -->
    <header class="header">
      <div class="logocontent">
        <a href="#" class="logoName"
          ><img src="images/IMG-20230215-WA0016.jpg" height="50" width="100"
        /></a>
      </div>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#product">product</a>
        <a href="#blogs">blogs</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
      </nav>

      <div class="icon">
        <i class="fas fa-search" id="search"></i>
        <i class="fas fa-bars" id="menu-bar"></i>
      </div>

      <div class="search">
        <input type="search" placeholder="search..." />
      </div>
    </header>
    <!-- header section end here -->

    <!-- home section start here -->
    <section class="home" id="home">
      <div class="homeContent">

        <h2>Mwiti Bakers</h2>
        <h3>Home of Sweetness</h3>
        <p>
          Delicious bakery products where you ... 
         <p> Find happiness from the sweetness in our cakes,buns,bread,biscuits and
          cookies which leaves you yerning for more.</p>
        </p>
        <div class="home-btn">
          <a href="#"><button>See More</button></a>
        </div>
      </div>
    </section>
    <!-- home section ends here -->
    <!-- product section starts here -->
    <section class="product" id="product">
      <div class="heading">
        <h2>Our Exclusive Products</h2>
      </div>
      <div class="swiper product-row">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <div class="img">
              <img
                src="images/mwitihbcakes.jpg"
                alt=""
                height="200"
                width="200"
              />
            </div>
            <div class="product-content">
              <h3>BirthDayCake</h3>
              <p>
                Very sweet and nutritious .We make birthday cakes according to your prefrence on flavour , size and design. 
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img
                src="images/MBsChocoCake.jpg"
                alt=""
                height="200"
                width="200"
              />
            </div>
            <div class="product-content">
              <h3>Chocolate cake</h3>
              <p>
                Sweetest chocolate cake you can find. Baked by pationate pastry chefs.This makesyou yearn for more. 
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img
                src="images/MBsrVelvet.jpg"
                alt=""
                height="200"
                width="200"
              />
            </div>
            <div class="product-content">
              <h3>Pound cake</h3>
              <p>
                Fresh berries and chocolate glaze is all you want in a cake.Toped with fresh strawberries from the mountains wy wait?
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img
                src="images/MBSChocoMixCake.jpg"
                alt=""
                height="200"
                width="200"
              />
            </div>
            <div class="product-content">
              <h3>Devils Food cake</h3>
              <p>
                Made "devilish" by the addition of chocolate in form of cocoa powder.Try this and see the goodness of pastry.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img
                src="images/MBsDecoCake.jpg"
                alt=""
                height="200"
                width="200"
              />
            </div>
            <div class="product-content">
              <h3>Wedding Cakes</h3>
              <p>
                Want the best cake in your wedding? We will make you any design you want.Let your special day Shine.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img
                src="images/mwitirbcake.jpg"
                alt=""
                height="200"
                width="200"
              />
            </div>
            <div class="product-content">
              <h3>Colored Cake</h3>
              <p>
                Want a cake with different mixer of colors ?Go no where else Mwiti bakers Go you.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img
                src="images/MbsRedvelvet.jpg"
                alt=""
                height="200"
                width="200"
              />
            </div>
            <div class="product-content">
              <h3>Berry Cake</h3>
              <p>
                Fresh berries and chocolate glaze is all you want in a cake.Toped with fresh strawberries from the mountains wy wait?
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img
                src="images/MBsCookie.jpg"
                alt=""
                height="200"
                width="200"
              />
            </div>
            <div class="product-content">
              <h3>cookies</h3>
              <p>
                Sweetest and most nutritious cookies ever which leaves you happy together with family and friends. 
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img
                src="images/MBswCake.jpg"
                alt=""
                height="200"
                width="200"
              />
            </div>
            <div class="product-content">
              <h3>Vanilla Cake</h3>
              <p>
                Very sweet and nutritious vanilla cakewith a toping brown icing.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img
                src="images/mwiticcakes.jpg"
                alt=""
                height="200"
                width="200"
              />
            </div>
            <div class="product-content">
              <h3>IcedQueenCakes</h3>
              <p>
                Beautiful frosted queen cakes.Any flavour you like will be made with ourpationate chefs.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img
                src="images/mwitiscones.jpg"
                alt=""
                height="200"
                width="200"
              />
            </div>
            <div class="product-content">
              <h3>Buns</h3>
              <p>
                very sweet and nutritious .Increase brain function and
                happiness.Make your buger with our sweet scones.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <!-- product section ends here -->

    <!-- blog section starts here -->
    <section class="blogs" id="blogs">
      <div class="swiper blogs-row">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <div class="img">
              <img
                src="images/MBswCake.jpg"
                width="300"
                height="300"
                alt=""
              />
            </div>
            <div class="content">
              <h3>When was cake decoration started?</h3>
              <p>
                Cake decorating was rumoured to start by a French bakery in the 1840's where a French baker wanted to increase the prices of the cakes and hence thought to decorate it. It was the French who, during the 19th century, popularized the concept of dessert and brought decorated cakes to people's dining tables.
              </p>
              <p>
                Great history just from Mwiti Bakers.
              </p>
              <a href="#blogs" class="btn">Learn more</a>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img
                src="images/MBsConfectionary.jpg"
                width="300"
                height="300"
                alt=""
              />
            </div>
            <div class="content">
              <h3>Fact about Bread you didn't Know !</h3>
              <p>
                Bread is usually baked but in some cuisines breads can be steamed, fried or boiled. Each American consumes, on average, 53 pounds of bread per year. Old wives tales tell that eating the bread crust makes a person's hair curlier. Bread symbolizes piece on the most cultures of the world.
              </p>
              <p>
                Mwiti Bakers have all the knowledge in bread and stuffs.
              </p>
              <a href="#blogs" class="btn">Learn more</a>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img
                src="images/mwitibread.jpg"
                width="300"
                height="300"
                alt=""
              />
            </div>
            <div class="content">
              <h3>Health benefits of yeast?</h3>
              <p>
                Yeast keeps your digestive system healthy and in balance.The Right amount in your body helps the immune system do its job. Yeast is part of a healthy mix of bacteria in your gut.It can help you absorb vitamins and minerals from your food and even fight diseases.
              </p>
              <p>
                Fun fact Mwiti Bakers.We love you gaining some knowledge.
              </p>
              <a href="#blogs" class="btn">Learn more</a>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img
                src="images/mwiticcakes.jpg"
                width="300"
                height="300"
                alt=""
              />
            </div>
            <div class="content">
              <h3>Queen cake origin ??</h3>
              <p>
                "Queen Elizabeth cake" is named after the Queen of Canada, Elizabeth II, and may have first been made in 1953 for her coronation. Another account holds that it was invented for the 1937 coronation of King George VI and Queen Elizabeth, the Queen Mother.
              </p>
              <p>
                Mind blowing right?
              </p>
              <a href="#blogs" class="btn">Learn more</a>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img
                src="images/IMG-20230215-WA0016.jpg"
                width="300"
                height="300"
                alt=""
              />
            </div>
            <div class="content">
              <h3>History of Mwiti Bakers</h3>
              <p>
                Mwiti Bakers is a Kenyan bakery chain Headquaters in UasinGishu, Eldoret that specialises with the production of Bread, scones and Cakes.Founded By Peter Mwiti Muchai, in his parent house,together with his family support on June 1, 2022.It was established with the key objective of manufacturing and distributing bread,cakes and scones to the community. It also provide other wheat products such as biscuits and cookies... 
              </p>
              <p>
                We value your Happiness. 
               </p>
              <a href="#blogs" class="btn">Learn more</a>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- blog section ends here -->

    <!-- news letter section start here -->
    <section class="newsletter">
      <form action="">
        <h3>Subscribe for Kitchen Ideas and Updates</h3>
        <input
          class="box"
          type="email"
          name=""
          placeholder="enter your email"
          id=""
        />
        <input class="box2" type="button" value="subscribe" />
      </form>
    </section>
    <!-- news letter section start here -->

    <!-- review section start here -->
    <section class="review" id="review">
      <div class="heading">
        <h2>client review</h2>
      </div>
      <div class="swiper review-row">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <div class="client-review">
              <p>
                The cake was very nutritious and well decorated. We really liked
                the fruits in it.It was also delivered on time.Thank you very
                much Mwiti Bakers.
              </p>
            </div>
            <div class="client-info">
              <div class="img">
                <img src="images/ClientMBs_Ace.jpg" alt="" />
              </div>
              <div class="clientDetails">
                <h3>Esther Muchai</h3>
                <p>FashionDesigner</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="client-review">
              <p>
                One ofthe sweetest cakes I ate after a long time.It was well decorated and the ingredients in it was wow .I love the way it was parked and the delivery was on time.
              </p>
            </div>
            <div class="client-info">
              <div class="img">
                <img src="images/MbsClient2 (2).jpg" alt="" />
              </div>
              <div class="clientDetails">
                <h3>Pastor Nancy</h3>
                <p>Pastor W.G.C.K</p>
              </div>
            </div>
          </div>
          
          <div class="swiper-slide box">
            <div class="client-review">
              <p>
                Baked by Senior Chef Milka Wanjiru, we like the creativity indecoration and the sweetness in it .Thank you very much Mwiti Bakers.
              </p>
            </div>
            <div class="client-info">
              <div class="img">
                <img src="images/DirectorMBs.jpg" alt="" />
              </div>
              <div class="clientDetails">
                <h3>Peter Paul</h3>
                <p>Web Designer</p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- review section ends here -->

    <!--footers section starts here-->

    <footer class="footer" id="contact">
      <div class="box-container">
        <div class="mainbox">
          <div class="content">
            <h1 class="logoName">Thanks for your visit</h1>
          </div>
          <p>We are located in UasinGishu,Eldoret,Mwanzo.</p>
          <p>Welcome all.</p>
        </div>
        <div class="box">
          <h3>QuickLink</h3>
          <a href="#home"><i class="fas fa-arrow-right"></i>home</a>
          <a href="#product"><i class="fas fa-arrow-right"></i>product</a>
          <a href="#blogs"><i class="fas fa-arrow-right"></i>blogs</a>
          <a href="#review"><i class="fas fa-arrow-right"></i>review</a>
          <a href="#contact"><i class="fas fa-arrow-right"></i>contact</a>
        </div>
        <div class="box">
          <h3>Extra link</h3>
          <a href="#"><i class="fas fa-arrow-right"></i>Account info</a>
          <a href="#"><i class="fas fa-arrow-right"></i>order item</a>
          <a href="#"><i class="fas fa-arrow-right"></i>privacy policy</a>
          <a href="#"><i class="fas fa-arrow-right"></i>payment method</a>
          <a href="#"><i class="fas fa-arrow-right"></i>our service</a>
        </div>
        <div class="box">
          <h3>Contact Info</h3>
          <a href="#"><i class="fas fa-phone"></i>
            <p>+254710105369 -Embu</p>
            <p>+254729476909 -Eldoret </p>
            <p>+254713552374 -Nairobi</p>
          </a>
          <a href="#"
            ><i class="fas fa-envelope"></i>mwitisbakery254@gmail.com</a
          >
        </div>
      </div>
      <div class="share">
        <a href="#" ><i class="fas fa-facebook"></i><p>Mwiti Bakers</p></a>
        <a href="#" ><i class="fas fa-linkedin"></i><p>Mwiti Bakers</p></a>
        <a href="#" ><i class="fas fa-instagram"></i><p>Mwiti_Bakers</p></a>
        <a href="#" ><i class="fas fa-twitter"></i><p>Mwiti Bakers</p></a>
      </div>
      <div class="credit">
        created by <span>Peter Paul Designer</span>|all rights reserved !
      </div>
    </footer>
    <!--footers section starts here-->

    <!-- swiper js link-->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file -->
    <script src="index.js"></script>
  </body>
</html>
